[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=stdoutFormatter,fileFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=stdoutFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=(r'%(logFilePath)s','w')

[formatter_stdoutFormatter]
format=%(message)s
datefmt=

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
